
// Template styling resets

#migrated {

	// Basekit Elements

	.top-level-overlay button.top-level-overlay__delete-button,
	.row-overlay__delete-button,
	.top-level-overlay .top-level-overlay__arrangement-button-group,
	.row-overlay__arrangement-button-group, .row-overlay__edit-button,
	.row-overlay__edit-button {
		min-height: 32px !important;
	}

	.is-dropdown-open .row-overlay__edit-button, .is-setting-open .row-overlay__edit-button {
		min-height: 40px !important;
	}

    // Main
    
    .main {
        padding: 0;
    }

    .main > .container {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }

    .widget.content ul li:before {
        display: none;
    }

    .row--layout-text-14a,
    .row--layout-pricing-1a {
        .bk-content-text li {
            padding-left: 40px;
        }
    }
}

// Re-add the reset styles
#migrated {
    .container > .pagetitle,
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not([data-name="row"]),
    .row > .row:not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        width: 90%;
    }

    &.edit #page-zones__main-overlay + .widget:not([data-name="row"]),
    #page-zones__main > .widget:not([data-name="row"]):first-child {
        margin-top: 80px;
    }

    #page-zones__main > .widget:not([data-name="row"]):last-child {
        margin-bottom: 80px;
    }

    #page-zones__main > [data-name="row"] + .widget:not([data-name="row"]) {
        margin-top: 20px;
    }

    [data-name="row"] .column .widget + .widget {
        margin-top: 12px;
    }

    // Pricing Table
    .row--layout-pricing-1a .column ul li {
        padding-left: 2.5em;
    
        &:before {
            content: none;
        }
    }
}
