// Widgets

// LOGO & COMPANY NAME

// Company Name

.widget.companyname {
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;

	a {
		@media @mobile {
			font-size: bkscale(@font-swatch10-font-size,0.9);
		}
	}
}

.companyname a:hover {
	text-decoration: none;
}

// Logo

.widget.logo {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	z-index: 1000;

	a img {
		max-height: 50px;
		width: auto!important;

		@media @mobile {
			max-height: 40px;
		}
	}
}

// NAVIGATION

.widget.navigation,
.widget.extendednavigation {
	text-transform: uppercase;
	display: inline-block;
	vertical-align: middle;
	width: 70%;
	z-index: 10000;

	@media @tablet {
		display: block;
		width: 100%;
	}

	// Mobile Menu

	a.pull {
		@media @tablet {
			top: 10px;
		}

		@media @mobile {
			top: 0;
		}

		&:after {
			@media @tablet {
				top: 10px;
				left: 0;
				height: 2px;
				width: 30px;
				background-color: @font-swatch6-color;
				box-shadow: 0 9px 0 @font-swatch6-color, 0 18px 0 @font-swatch6-color;
			}
		}
	}

	// Menu Points

	.extendednavigation {
		ul {
			margin: 0 auto;
			padding: 0;
			display: block;
	
			@media @tablet {
				width: 100%;
				display: none;
				padding: 20px 0 0;
			}
			
			&.open {
				display: block;
			}
	
			// Menu Point
	
			li {
				@media @tablet {
					border-bottom: none;
					width: 100%;
					padding: 0;
				}
		
				&:last-child {
					@media @tablet {
						border-bottom: none;
					}
				}
	
				a {
					padding: 0 30px;
					margin: 0;
					text-transform: uppercase;
					letter-spacing: .1em;
					.transition (all, 0.5s, ease);
	
					@media @tablet {
						padding: 10px 30px;
					}
				}
	
				// Folder
	
				&.folder {
					&:after {
						content: none;
					}
					
					.text {
						letter-spacing: .1em;
						.transition (all, 0.5s, ease);
						display: block;
						padding: 10px 30px;
						margin: 0;
						text-transform: uppercase;
			
						// Folder Arrow
	
						&:after {
							content: '';
							display: block;
							position: absolute;
							top: 50%;
							right: 0.5em;
							border: 2px solid fade(@font-swatch6-color, 60%);
							border-top: transparent;
							border-left: transparent;
							transform: rotate(45deg);
							margin-top: -0.5em;
							width: 0.5em;
							height: 0.5em;
						}
					
						&:hover:after {
							border-color: @font-swatch6-color-hover;
						}
					}
	
					// Dropdown
	
					> ul,
					&:hover > ul {
						display: block;
						text-align: center;
						visibility: hidden;
						opacity: 0;
						position: absolute;
						top: 100%;
						left: auto;
						right: 0;
						padding: 10px;
						background-color: darken(@color-swatch1, 5%);
						transform: translateZ(0);
						transform: translateY(10%);
						transition: all 0.5s ease 0s, visibility 0s linear 0.5s;
					    min-width: 300px;
                        max-width: 500px;
	
						@media @tablet {
							display: none;
							z-index: 500;
							left: 0;
							padding: 0;
							margin: 0;
							width: 100%;
							position: static;
						}
	
						li {
						    display: block;
						    
							@media @tablet {
								margin: 0;
								padding: 0;
							}
			
							a {
							    padding: 0;
							    
								@media @tablet {
									padding: 0;
								}
								
								.text {
									overflow: visible;
									word-break: break-word;
								    padding: 10px;
								    
								    &:after {
								        content: none;
								    }
								}
							}
						}
					}
				}
		
				// Folder Open
		
				&.folder-open ul,
				&.folder-open:hover ul {
					display: block;
					visibility: visible;
					opacity: 1;
					transform: translateX(0%);
					transition-delay: 0s;
	
					@media @tablet {
						display: block;
					}
				}
			}
		}
	}
}

// FEATURE

.bk-section {
	background-color: transparent;
	background-attachment: fixed;
	background-image: image('/images/main-bg.jpg');
	background-size: cover;
	background-position: center center;
}

.widget.feature {
	border-bottom: 1px solid @spare-color;

	.widget-overlay {
		top: 100px;
	}

	.feature-bgimg {
		height: 100% !important;
		height: 100vh !important;

		@media @tablet {
			height: 300px;
		}

		@media @mobile {
			height: 220px;
		}

		.content {
			text-align: center;

			@media @tablet {
				height: 300px;
			}

			@media @mobile {
				height: 220px;
			}

			.spare {
				margin: 100px 40px;
				letter-spacing: .1em;

				h2 {
					text-transform: uppercase;
					padding-bottom: 0;
					
					@media @tablet {
						font-size: bkscale(@font-swatch8-font-size,0.7);
						line-height: bkscale(@font-swatch8-line-height,0.7);
						letter-spacing: .1em;
					}

					@media @mobile {
						font-size: bkscale(@font-swatch8-font-size,0.6);
						line-height: bkscale(@font-swatch8-line-height,0.6);
						padding-bottom: .1em;
					}
				}

				h3 {
					color: fade(@font-swatch9-color, 75%);
					font-style: italic;
					text-transform: initial;

					@media @tablet {
						font-size: bkscale(@font-swatch9-font-size,0.8);
						line-height: bkscale(@font-swatch9-line-height,0.8);
					}

					@media @mobile {
						font-size: bkscale(@font-swatch9-font-size,0.8);
						line-height: bkscale(@font-swatch9-line-height,0.8);
						padding-bottom: .8em;
					}
				}

				.feature-btn {
					display: block;
					
					button {
						padding: 10px 30px 7px;
						text-decoration: none;
						.transition (all, 0.5s, ease);

						@media @mobile {
							width: 100%;
							font-size: bkscale(@font-swatch7-font-size,0.8);
							line-height: bkscale(@font-swatch7-line-height,0.8);
						}

						&:hover {
							.transition (all, 0.5s, ease);
						}
					}
				}
			}
		}
	}

	button.btn {
		&.justifyleft {
			text-align: left;
		}
		
		&.justifycenter {
			text-align: center;
		}
		
		&.justifyright {
			text-align: right;
		}
		
		&.justifyfull {
			text-align: justify;
		}
		
		&.italic {
			font-style: italic;
		}
		
		&.bold {
			font-weight: bold;
		}
	}
	
	button i {
		margin-right: 5px;
	}

	&.align-left .content {
		width: 100%;
		text-align: left;
	}
	
	&.align-center .content {
		width: 100%;
		text-align: center;
	}
	
	&.align-right .content {
		width: 100%;
		text-align: right;
	}
}

// IMAGE

.widget.image {
	a:hover {
		text-decoration: none;
	}

	span.image-title {
		margin: 10px 0 0;
		color: @heading-color;

		.style--light & {
			color: @contrast--light;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}

		&:hover {
			color: lighten(@color-swatch4, 20%);
		}

		.style--light & {
			color: lighten(@contrast--light, 20%);
		}

		.style--accent & {
			color: lighten(@contrast--accent, 20%);
		}

		.style--dark & {
			color: lighten(@contrast--dark, 20%);
		}
	}

	span.image-description {
		margin: 0 0 10px;
		color: @paragraph-color;

		.style--light & {
			color: fade(@contrast--light, 90%);
		}

		.style--accent & {
			color: fade(@contrast--accent, 90%);
		}

		.style--dark & {
			color: fade(@contrast--dark, 90%);
		}

		&:hover {
			color: lighten(@color-swatch5, 20%);

			.style--light & {
				color: lighten(@contrast--light, 80%);
			}

			.style--accent & {
				color: lighten(@contrast--accent, 80%);
			}

			.style--dark & {
				color: lighten(@contrast--dark, 80%);
		}
		}
	}
}

// GALLERY

.widget.gallery {
	margin-bottom: 2em;

	.gallery-widget {
		position: relative;
		width: 100%;
		padding: 0;

		li {
			width: 100%/4;
			padding-bottom: 100%/4;

			@media @desktop-small {
				width: 100%/3;
				padding-bottom: 100%/3;
			}

			@media @tablet {
				width: 100%/2;
				padding-bottom: 100%/2;
			}

			@media @mobile {
				width: 100% !important;
				padding-bottom: 100% !important;
			}

			.responsivecolumns & {
				width: 100% !important;
				padding-bottom: 100% !important;
			}

			.inner {
				left: 10px;
				right: 10px;
				top: 10px;
				bottom: 10px;

				.title {
					font-weight: 700;
					text-transform: uppercase;
					font-family: @font-swatch4-font-family;
					color: @spare-color;
				}

				.description {
					color: @spare-color;
					font-size: 13px;
				}
			}
		}
	}

	.image-data {
		display: flex;
		flex-direction: column;
		justify-content: center;
		background: fade(@color-swatch3, 85%);
		transform: scale(0.1);
		transition: all 0.26s ease-in-out;
		opacity: 0;
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		height: auto;
		overflow: hidden;
		text-align: center;
		padding: 20px;
	}

	.inner:hover .image-data {
		display: flex;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}

// SLIDESHOW

.widget.responsiveslideshow {
	.slideshow-widget {
		.btn-play,
		.btn-prev,
		.btn-next {
			position: absolute;
			opacity: 1;
			top: 50%;
			border: none;
			width: 50px;
			height: 50px;
			margin-top: -25px;
            background-color: fade(@color-swatch1, 80%);
			border: 1px solid @color-swatch6;
			-webkit-transition: background-color 0.15s ease-in-out;
			-moz-transition: background-color 0.15s ease-in-out;
			-o-transition: background-color 0.15s ease-in-out;
			transition: background-color 0.15s ease-in-out;
			.border-radius(50%);
			font-size: 0;
			line-height: 0;
            color: @color-swatch6;

			&:hover {
                background-color: @color-swatch1;
			}

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				color: @font-swatch7-color;
				background: transparent;
				margin-top: -10px;
				margin-left: -5px;
			}
		}

		.btn-play {
    		left: 50%;
			margin-left: -25px;

			&:after,
			&.pause:after {
				height: 0;
				width: 0;
				border: 10px solid transparent;
				border-left: 15px solid @color-swatch6;
			}

			&.pause:after {
                height: 18px;
                width: 10px;
                margin-top: -9px;
                margin-left: -7px;
                border: none;
				border-left: 2px solid @color-swatch6;
				border-right: 2px solid @color-swatch6;
			}
		}

		.btn-prev,
		.btn-next {
			&:after {
				border: 2px solid @color-swatch6;
				transform: rotate(45deg);
				margin-top: -6px;
				margin-left: auto;
				left: auto;
				right: auto;
				width: 10px;
				height: 10px;
			}
		}

		.btn-prev {
			&:after {
				border-top: transparent;
				border-right: transparent;
				margin-left: -4px;
				left: 50%;
			}
		}

		.btn-next {
			&:after {
				border-bottom: transparent;
				border-left: transparent;
				margin-right: -4px;
				right: 50%;
			}
		}
	}

	.content-wrapper {
		background-color: @contrast-color;
	}

	.slideshow-image-list .slideshow-image-item {
		background-color: darken(@color-swatch1, 5%);
	}

	.title,
	.description {
		display: block;
		line-height: inherit;
	}

	.title {
		padding: 20px 15px;
		text-transform: uppercase;
		font-family: @font-swatch4-font-family;
		color: @font-swatch4-color;
	}

	.description {
		padding: 20px 15px;
		color: @font-swatch5-color;
	}

	.title + .description {
		margin-top: -20px;
		padding-top: 0;
	}

	.slideshow-widget-controls {
		margin: 10px 0 20px;

		.dot {
			background-color: transparent;
			border: 1px solid @contrast-color;
			.border-radius(50%);
			width: 12px;
			height: 12px;
			margin: 0 4px;
			cursor: pointer;

			.style--light & {
			    border-color: fade(@color--accent, 90%);
			}

			.style--accent & {
			    border-color: fade(@contrast--accent, 90%);
			}

			.style--dark & {
			    border-color: fade(@color--accent, 90%);
			}
		
			&.selected {
				background-color: @button-color;
				border: none;

				.style--light & {
				    background-color: @color--accent
				}

				.style--accent & {
				    background-color: @contrast--accent
				}

				.style--dark & {
				    background-color: @color--accent;
				}
			}
		}
	}
}

// BUTTONS

.btn,
button.btn,
button.button,
.signupform fieldset button,
.signupform fieldset button.btn,
.contactform fieldset button,
.contactform fieldset button.btn,
.advancedcontactform fieldset button,
.advancedcontactform fieldset button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a,
.contentgroup__link {
	display: inline-block;
	float: none;
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	line-height: @font-swatch7-line-height;
	background-color: @font-swatch7-background-color;
	color: @font-swatch7-color;
	padding: 12px 30px 8px;
	text-transform: uppercase;
	letter-spacing: .1em;
	border: none;
	.transition (all, 0.5s, ease);
	min-height: 45px;
	text-align: center;

	.style--light & {
	    background-color: @color--accent;
	    color: @contrast--accent;
	}

	.style--accent & {
	    background-color: @color--dark;
	    color: @contrast--dark;
	}

	.style--dark & {
	    background-color: @color--accent;
	    color: @contrast--accent;
	}

	&:hover {
		background-color: @font-swatch7-background-color-hover;
		cursor: pointer;
		.transition (all, 0.5s, ease);
		text-decoration: none;

		.style--light & {
		    background-color: @color--dark;
		    color: @contrast--dark;
		}

		.style--accent & {
		    background-color: @color--light;
		    color: @contrast--light;
		}

		.style--dark & {
		    background-color: @color--light;
		    color: @contrast--light;
		}
	}
	
	@media @mobile {
	    width: 100%;
        margin-bottom: 1em;
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @contrast--accent;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn {
	&, &:hover, &:focus {
		background-image: none;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
        position: relative;
        top: 0.1em;
		padding-right: 0.25em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.25em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

.widget.filedownload div {
	span.file-name {
		display: block;
		margin: 0.5em 0;
	}
}

// Social Icons

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
	span {
		display: inline-block;

		a {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			width: 36px;
			height: 36px;
			min-height: 36px;
			.border-radius(50%);
			text-indent: 0;
			font-size: 0;

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 20px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

// FORM

label, .label,
.contactform label, .advancedcontactform label {
	display: block;
	margin-bottom: .4em;
	padding: 0;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	letter-spacing: @font-swatch5-letter-spacing;

	.style--light & {
	    color: fade(@contrast--light, 90%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 90%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 90%);
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		line-height: floor(@font-swatch5-line-height*0.8+2);
		font-size: @font-swatch5-font-size;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: floor(@font-swatch5-line-height*0.8+2);
			letter-spacing: @font-swatch5-letter-spacing;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch7;
			border: 1px solid @font-swatch7-background-color;
			border-radius: 0;

			.style--light & {
				background-color: @color--light;
			    border-color: @color--accent;
			}

			.style--accent & {
				background-color: @color--light;
			    border-color: @color--dark;
			}

			.style--dark & {
				background-color: @color--light;
			    border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;

			.style--light & {
				background-color: @color--accent;
			    border-color: @color--accent;
			}

			.style--accent & {
				background-color: @color--dark;
			    border-color: @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
			    border-color: @color--accent;
			}
		}
	}

	.label--radio {
		&:before {
			.border-radius(50%);
		}
		
		&:after {
			.border-radius(50%);
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-1.2/4);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

.widget.advancedcontactform .form-group.advancedcontactform__form-group--terms,
.widget.contactform .form-group.contactform__form-group--terms,
.widget.signupform .form-group.signupform__form-group--terms {
	margin: 1em 0 0.5em;
}

// CONTACT FORM

.contactform {
	fieldset {
		button.btn {
			margin-top: 1em;
		}
	}
}

// SIGNUP FORM

.widget.blogsearch .blog-search-form .form-group,
.widget.signupform fieldset .form-group,
.widget.ecomproductslist .ecom-productslist-products .productlist-filter .productlist-display-form .form-group.productlist-search {
	display: flex;
		
	@media @mobile {
		flex-wrap: wrap;
	}

	.responsivecolumns & {
		flex-wrap: wrap;
	}

	label {
		display: none;
	}

	input {
		flex-grow: 1;
		margin-bottom: 0;
		width: auto;
		padding: 8px;
		
		@media @mobile {
			width: 100%;
		}
	
		.responsivecolumns & {
			width: 100%;
		}
	}

	button {
		position: static;
		min-width: 20%;
		
		@media @mobile {
			margin: 1em 0;
		}
	
		.responsivecolumns & {
			margin: 1em 0;
		}
	}
}

.widget.blogsearch .blog-search-form .form-group {
	margin: 3em 0;
}

.widget.signupform {
	margin: 3em 0;

	fieldset .form-group {
		margin: 0;
	}
}

.widget.ecomproductslist .ecom-productslist-products .productlist-filter .productlist-display-form .form-group.productlist-search {
	margin: 0 0 2em;
	width: 100%;
		
	@media @mobile {
		margin: 0 0 2em 0;
	}

	.responsivecolumns & {
		margin: 0 0 2em 0;
	}
}

// REGISTERATION FORM

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		.form-group {
			input {
				width: 100%;
				box-sizing: border-box;
			}
			
			.error {
				padding: 20px 0 0;
	
				&[style*="display: block"] {
					padding: 20px 0;
				}
	
				&[style*="display: none"] {
					display: block !important;
				}
			}
		}
	}
}

// TWITTER FEED

.widget.twitter {
	margin-bottom: 2em;

	ul {
		li {
			padding: 30px;
			margin-bottom: 1em;
			border: 1px solid @contrast-color;
			background-color: @color-swatch7;

			.style--light & {
				background-color: @color--light;
			    border-color: fade(@color--accent, 90%);
			}

			.style--accent & {
				background-color: @color--accent;
			    border-color: fade(@color--dark, 90%);
			}

			.style--dark & {
				background-color: @color--dark;
			    border-color: fade(@color--accent, 90%);
			}
		}
	}

	.twitter-profile-pic {
		max-width: 48px;
	}

	.twitter-content {
		margin-top: -0.4em;
		margin-left: 68px;

		> a:first-child {
			display: block;
		}

		p {
			padding: 0;
			margin-bottom: 1em;

			a {
				font-size: @font-swatch5-font-size;
				line-height: 1em;

				.style--light & {
					color: @color--accent;
				}

				.style--accent & {
					color: @contrast--accent;
				}

				.style--dark & {
					color: @color--accent;
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		time,
		span,
		span a {
			font-family: @font-swatch5-font-family;
			font-size: bkscale(@font-swatch5-font-size, 0.9);

			.style--light & {
				color: fade(@contrast--light, 90%);
			}

			.style--accent & {
				color: fade(@contrast--accent, 90%);
			}

			.style--dark & {
				color: fade(@contrast--dark, 90%);
			} 
		}

		span.bk-full-name {
			font-family: @font-swatch4-font-family;
			color: @font-swatch4-color;
			font-size: @font-swatch5-font-size;
			text-transform: uppercase;

			.style--light & {
				color: @contrast--light;
			}

			.style--accent & {
				color: @contrast--accent;
			}

			.style--dark & {
				color: @contrast--dark;
			}
		}

		span a {
			color: @color-swatch3;
			text-decoration: none;
			line-height: 1em;

			.style--light & {
				color: @color--accent;
			}

			.style--accent & {
				color: @contrast--accent;
			}

			.style--dark & {
				color: @color--accent;
			}
		}
	}
}

// LINE

.widget.line {
	padding: 20px 0;
}

hr.line {
	height: 1px;
	background-color: @contrast-color;
	margin: 1em 0;

	.style--light & {
		background-color: fade(@color--accent, 50%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 50%);
	}

	.style--dark & {
		background-color: fade(@color--accent, 50%);
	}
}

// EMBEDS

.embed-content iframe {
	max-width: 100%;
}

// PROFILE

.widget.profile {
	form {
		margin: 0;
		
		fieldset {
			input {
				width: 100%;
				border: 1px solid @contrast-color;
			}
		}

		.profile__form-group--terms {
			margin-top: 1em;
		}
	}
}

// MAP

.widget.map {
	border: 1px solid @contrast-color;
	margin-bottom: 2em;

	.style--light & {
		border-color: fade(@color--accent, 90%);
	}

	.style--accent & {
		border-color: fade(@contrast--accent, 90%);
	}

	.style--dark & {
		border-color: fade(@color--accent, 90%);
	}
}
