@import "@{templateCommon}/basekit-bootstrap.less";
@import "@{templateLocal}/less/theme.less";
@import "@{templateLocal}/less/widgets.less";
@import "@{templateLocal}/less/plugins.less";

@desktop-small: ~"only screen and (max-width: 1020px)";
@tablet-large: ~"only screen and (max-width: 980px)";

// Page Container

.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1200px;
}

.main {
	padding: 80px 0;
	background-color: @bg-color;
}

// Mixins

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;
	-moz-transition:    @prop @time @ease;
	-ms-transition:     @prop @time @ease;
	-o-transition:      @prop @time @ease;
	transition:         @prop @time @ease;
}